// source of emoji come from https://emojipedia.org
// if you need more emoji you can add here
export const Emoji = [
   '😀','😃','😄','😁','😆','😅','🤣',
   '😂','🙂','😉','😊','😇','🥰','😍',
   '🤩','😘','😗','☺️','😚','😙','🥲',
   '😏', '🍞','🥐','🥖','🫓','🥨','🥯',
   '🥞','🧇','🧀','🍖','🍗','🥩','🥓',
   '🍔','🍟','🍕','🌭','🥪','🌮','🌯',
   '🫔','🥙','🧆','🥚','🍳','🥘','🍲',
   '🫕','🥣','🥗','🍿','🧈','🧂','🥫',
   '🔥', '🌊','💧','💦', '🌧️'
]